{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT\
    id,\
    name,\
    department_id,\
    salary,\
    salary - AVG(salary) OVER (PARTITION BY department_id) AS diff_dept_avg,\
    salary - AVG(salary) OVER () AS diff_total_avg,   \
    AVG(salary) OVER (PARTITION BY department_id) AS dept_avg\
\
FROM\
    employee\
ORDER BY\
    department_id, id;\
\
    select \
    Id, \
    name,\
     department_id,\
      email, \
      length(email) as email_length, \
    count(*) over(partition by department_id,length(email)) AS first_phone_in_group\
FROM employee\
    order by department_id,length(email);\
\
SELECT id, name, salary, department_id,\
    SUM(salary) OVER (\
        PARTITION BY department_id\
        ORDER BY id\
        RANGE 1 PRECEDING\
    ) AS accumulated_rows\
FROM employee\
ORDER BY department_id, id;\
\
SELECT \
Id,Name,department_id, salary, Hire_date, \
count(*) over (order by extract(year from hire_date) RANGE 1 PRECEDING )\
from employee \
order by Hire_date;\
\
select * from department;\
\
SELECT \
    ID, \
    name, \
    monthly_budget,\
    SUM(monthly_budget) OVER (\
        ORDER BY monthly_budget \
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW\
    ) AS accumulated_budget\
FROM department\
ORDER BY monthly_budget;\
\
WITH prioritized AS (\
    SELECT \
        e.*,\
        ROW_NUMBER() OVER (\
            ORDER BY phone NULLS FIRST\
        ) AS priority\
    FROM \
        employee e\
    WHERE salary = 4750\
)\
SELECT *\
FROM prioritized\
WHERE priority = 1;\
\
with prioritized as (select e.*, row_number() over(order by phone nulls first))\
as priority from employee e\
    WHERE salary = 4750\
)\
select * from prioritized where priority= 1;\
\
WITH prioritized AS (\
SELECT name,birthdate,department_id,\
  ROW_NUMBER() OVER (ORDER BY\
                      CASE\
                        WHEN department_id = 1 THEN 'A'\
                        ELSE 'B'\
                      END) AS rn\
FROM employee\
WHERE to_char(birthdate,'YYYY') = '1995'\
)\
SELECT name,birthdate,department_id\
FROM prioritized\
WHERE rn = 1;\
\
\
SELECT name,department_id,hire_date,\
  DENSE_RANK() OVER (PARTITION BY department_id ORDER BY hire_date) AS hire_order\
FROM employee\
ORDER BY department_id,hire_date;\
\
select salary, \
listagg(name, ',') within group (order BY SALARY) \
from employee group by salary order by salary desc;\
\
\
SELECT name,\
       birthdate,\
       LEAD(name) OVER(PARTITION BY department_id ORDER BY birthdate DESC) AS next_by_age\
FROM  employee\
WHERE department_id IN (1,4)\
ORDER BY department_id, birthdate;\
\
select hire_date from employee where id =\
(select max(id)from employee);\
\
select max(hire_date) keep(dense_rank last order by id)\
from employee; }