{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select min(price), max(price) from products where price < 25;\
select count(*) from products;\
\
select * from employee;\
select count(*) as employees, sum(salary) as Total_salaries, \
avg(salary ) as Average_salary, sum(salary)/count(*) as manual_avegrage_salary\
 from employee\
 where job_id like 'AC%';\
\
 select DEPARTMENT_ID, count(*) from employee group by DEPARTMENT_ID;\
\
select max(sum(salary)), avg(sum(salary)) from employee group by department_id;\
\
select * from employee;\
\
select department_id, count(*) from employee \
where department_id >= 2  \
group by department_id\
having count(*)>1 ;\
\
select min(salary), max(salary), department_id \
from employee  \
group by department_id\
having min(salary)<2000 or max(salary)>4000\
order by min(salary) desc;\
\
select customer_id, count(*) as order_count,\
sum(quantity) as total_quantity, avg(price) as average_price\
from orders\
where customer_id is not null and (product_name ='Widget A' or product_name = 'Widget B') \
and price <100\
group by  customer_id\
having count(order_id)>=2 and sum(quantity)> 20   ;}