{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select * from employee where salary = (select max(salary) from employee);\
select * from employee where salary = 6000;\
--STATEMENT NUMBER 1\
SELECT *\
FROM employee\
WHERE department_id IN\
  (\
    SELECT department_id\
    FROM department\
    WHERE monthly_budget > 25000\
  );\
\
select * from department order by monthly_budget desc;\
SELECT * \
FROM department \
WHERE id = (\
    SELECT department_id \
    FROM employee \
    WHERE birthdate = (\
        SELECT max(birthdate) \
        FROM employee \
    ) \
);\
\
select* from department;\
\
SELECT Name,\
   (\
      SELECT AVG(Salary)\
      FROM Employee\
      WHERE Department_Id = d.Id\
   ) AS average_salary,\
   (\
      SELECT MIN(Birthdate)\
      FROM Employee\
      WHERE Department_Id = d.Id\
   ) AS oldest_emp_birthdate\
FROM Department d\
ORDER BY id DESC;\
\
select * from employee where salary = (select max(salary) from employee);\
\
select name, (select max(salary) from employee where department_id = department.id) \
from department;\
\
\
 SELECT *\
FROM employee\
WHERE department_id IN\
  (\
    SELECT id\
    FROM department\
    WHERE monthly_budget > 20000\
  );\
\
  select * from department \
  where 3< (select count(*) from employee \
  where department_id = department.id);\
\
  select * from (select department_id, avg(salary) as avarege_salary \
  from employee group by department_id) e where e.avarege_salary >4000;\
\
  select * from(select department_id, max(salary) max_salary, min(salary) min_salary, avg(salary) avg_salary from employee group by department_id) e \
  where e.max_salary > 2*min_salary;\
\
with emp as (select department_id, avg(salary) as average_salary \
from employee group by department_id )\
select * from emp e where e.average_salary>4000;\
\
select department_id from employee \
where salary > 3000 and birthdate >= Date'1986-01-01' \
group by department_id\
having count(*)>1;\
\
select * from employee \
where department_id in (select department_id \
from employee \
where salary > 3000 \
and birthdate >= Date'1986-01-01' \
group by department_id\
having count(*)>1 \
and salary > 3000 \
and birthdate >= Date'1986-01-01);\
WITH filtered_emp AS (\
    SELECT * \
    FROM employee \
    WHERE salary > 3000 \
    AND birthdate >= DATE '1986-01-01'\
)\
SELECT *\
FROM filtered_emp\
WHERE department_id IN (\
    SELECT department_id \
    FROM filtered_emp  \
    GROUP BY department_id\
    HAVING COUNT(*) > 1\
);\
\
with emp_practice as (select department_id, max(salary) max_salary,\
 min(salary) min_salary, avg(salary) avg_salary from employee group by department_id ) select * from  emp_practice\
 where max_salary > 2*min_salary;\
\
  select price , count(*) over (partition by price)\
  from products \
  order by price;\
\
    with numbered as ( select p.* , count(*) over (partition by price) as rn\
  from products p\
  order by price)\
\
select * from numbered where rn<=3;\
 }