{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select j.job_id, e.first_name, e.last_name, e.salary, j.job_title\
from employees e join jobs j on e.job_id = j.job_id where e.department_id=100;\
\
select * from employee e inner join jobs j using (jon_id);\
\
select * from departments\
;\
\
SELECT \
    e.employee_id, \
    e.first_name, \
    e.last_name, \
    e.salary, \
    d.department_name, \
    j.job_title\
FROM \
    employees e \
JOIN \
    departments d \
ON \
    e.department_id = d.department_id \
JOIN \
    jobs j \
ON \
    e.job_id = j.job_id\
WHERE \
    d.department_name != 'IT';\
\
}