{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select * from employees order by hire_date;\
\
SELECT department_id, \
    COUNT(CASE TO_CHAR(hire_date, 'YYYY') \
    WHEN '2014' THEN 1 END) AS "2014",\
    COUNT(CASE TO_CHAR(hire_date, 'YYYY') \
    WHEN '2015' THEN 1 END) AS "2015"\
FROM employees\
GROUP BY department_id\
ORDER BY department_id;\
\
select * \
from\
(SELECT department_id, \
TO_CHAR(hire_date, 'YYYY') as year\
 from employees)\
 pivot (count(*) as employees_hired for year in(2015,2014))\
 order by department_id;\
\
select * \
from\
(SELECT department_id, to_char(birthdate,'YYYY') as birth_year \
TO_CHAR(hire_date, 'YYYY') as year\
 from employees)\
 pivot (count(*) as employees_hired for (birth_year,year) in((1995,2015),(1997,2014)))\
 order by department_id;\
\
 select * from (select DEPARTMENT_NAME, monthly_budget from departments)\
 pivot(max(monthly_budget) for DEPARTMENT_NAME in ('ACCOUNTING', 'MARKETING','INFORMATION TECHNOLOGY') );\
\
select * from departments;\
\
\
????? unpivot ????????????/}