{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select substr('Mahsa Dorri', 2, 3),\
substr('Mahsa Dorri', 2),\
substr('Mahsa Dorri', -4, 3),\
initcap('MAHSA DORRI'),\
lower('MAHSA DORRI'),\
upper('mahsa dorri'),\
replace('ONE DAY', 'DAY', 'YEAR'),\
replace('ONE DAY', 'DAY'),\
TRANSLATE('HELLO THERE', 'ELH', '314'), -- Translates 'H' to '3', 'E' to '1', and 'L' to '4' ('31OO T1R1')\
TRANSLATE('HELLO THERE', 'LHE', '143'), -- Translates 'L' to '1', 'H' to '4', 'E' to '3' ('43113 T4313')\
TRANSLATE('HELLO THERE', 'EL', ''),  -- Removes 'E' and 'L' from the string ('HO THR')\
TRANSLATE('HELLO THERE', 'EL', '*') , -- Replaces 'E' and 'L' with '*' ('H**O TH*R*')\
length('Length og the text'),\
INSTR('this is a string', 'i'),         -- Finds the first 'i' at position 3\
    INSTR('this is a string', 'i', 4),      -- Finds the first 'i' from position 4 onwards (position 6)\
    INSTR('this is a string', 'i', 4, 2),    -- Finds the second 'i' from position 4 onwards (position 6)\
concat('ONE', ' TWO'),\
'ONE'|| ' Two'\
FROM dual;\
\
select name, job_id, \
substr(job_id, 1,instr(job_id,'_')-1)as dept \
from employee;\
\
select * from employee;\
SELECT \
    UPPER(SUBSTR(name, 1, 1)) || SUBSTR(name, 2) AS name,  -- Capitalize the first letter of the name\
    LOWER(email || '@gmail.com') AS email,                -- Append '@gmail.com' and make the email lowercase\
    REPLACE(phone, '.', '-') AS phone,                    -- Replace dots in phone numbers with hyphens\
    TRANSLATE(SUBSTR(name, 1, INSTR(name, ' ') - 1), 'AEIOU', '') AS code  --???? Extract part before the first space and remove vowels\
FROM \
    employee;\
\
select \
employee.*,\
substr(phone, 7,3) as Phone_Segment\
from employee\
where hire_date> date'2010-01-01'\
order by salary desc;\
\
select trunc(26.895),\
trunc(26.895,1),trunc(26.895,-2),\
round(26.895),\
round(26.895,1),\
round(26.895,-2),\
floor(26.895),\
ceil(26.135),\
sign(-25),\
sign(0),\
sign(25), mod(10,4) -- baghi mounde \
 from dual;\
\
Select Name, Job_Id,Salary, \
  Salary / 30 As Daily_Salary,\
  Round(Salary / 30),\
  Trunc(Salary / 30),\
  Ceil(Salary / 30),\
  Floor(Salary / 30)\
FROM Employee\
WHERE\
  (\
    Hire_Date > DATE '2010-12-31'\
    OR Department_Id = 3\
  )\
  AND salary / 30 = TRUNC(salary / 30);\
\
  alter session set NLS_DATE_FORMAT = 'DD/MM/YYYY HH24:MI:SS';\
\
  select sysdate, systimestamp,\
  add_months(sysdate,2),add_months(sysdate,-2), \
  last_day(sysdate),\
  months_between(sysdate, '06-06-2024'),\
   extract(year from sysdate),extract(month from sysdate),\
   extract(hour from systimestamp), next_day(sysdate,'sunday'),\
   next_day(sysdate,'sun'), \
   trunc(sysdate),trunc(sysdate, 'hh'),\
   trunc(sysdate,'month'),trunc(sysdate,'year'),\
   round(sysdate,'year')\
   from dual;\
\
\
WITH employee_time AS (\
  SELECT \
    id, \
    name, \
    hire_date,\
    -- Calculate months worked\
    ROUND(MONTHS_BETWEEN(SYSDATE, hire_date)) AS months_worked,\
    -- Calculate raise eligibility date (after 6 months of work)\
    ADD_MONTHS(hire_date, 6) AS raise_eligibility_date,\
    -- Calculate induction date (the next Monday after hire)\
    NEXT_DAY(hire_date, 'MONDAY') AS induction_date,\
    -- Calculate newsletter subscription date (first day of the next month)\
    TRUNC(ADD_MONTHS(hire_date, 1), 'MM') AS newsletter_subscription_date\
  FROM employee\
  WHERE department_id  not like 'IT%'\
)\
SELECT * FROM employee_time;\
\
\
SELECT\
    '[' || TO_CHAR(3251) || ']',                                       -- Convert number to string\
    '[' || TO_CHAR(1325, '9,999,999.99') || ']',                        -- Format number with commas and two decimal places\
    '[' || TO_CHAR(-1325, '9,999,999.99') || ']',                       -- Same as above with negative value\
    '[' || TO_CHAR(0.25) || ']',                                        -- Convert decimal number to string\
    '[' || TO_CHAR(0.25, '00.99') || ']',                               -- Format decimal with two leading zeroes and two decimals\
    '[' || TO_CHAR(10.25, '00.99') || ']',                              -- Format with leading zeroes and two decimal places\
    '[' || TO_CHAR(-1325, '9,999') || ']',                              -- Format negative number with comma\
    '[' || TO_CHAR(1325, 'fm9,999') || ']',                             -- Format without leading spaces (fill mode)\
    '[' || TO_CHAR(1325, 'fm9,999', 'NLS_CURRENCY = ''USD''') || ']',   -- Format with fill mode and currency\
    '[' || TO_CHAR(1325, 'fmL9,999') || ']',                            -- Format with fill mode and currency symbol\
    TO_NUMBER('95.05', 'L9.99'),                                        -- Convert string with currency symbol to number\
    TO_NUMBER('T5 DEFAULT -1 ON CONVERSION ERROR', '99'),               -- Convert with error handling\
    TO_CHAR(SYSDATE, 'day') || ']',                                     -- Day of the week (padded)\
    TO_CHAR(SYSDATE, 'month'),                                          -- Month name (padded)\
    TO_CHAR(SYSDATE, 'mm-dd-yyyy "TIME:" hh24:mi:ss'),                  -- Full date with custom format\
    TO_DATE('jun 15 2019', 'mon dd yyyy'),                              -- Convert string to date\
    TO_DATE('20190506', 'yyyymmddhh24'),                                -- Convert string to date with time\
    TO_DATE('2019050618 DEFAULT NULL ON CONVERSION ERROR', 'ddmmyyyyhh24'), -- Convert with error handling\
    CAST('mar 15 2019 10:20:30' AS DATE),                               -- Cast string to date\
    TO_DATE('mar 15 2019 10:20:30', 'mon dd yyyy hh24:mi:ss'),          -- Convert string to date with time format\
    CAST(1325 AS VARCHAR2(50)),                                         -- Cast number to VARCHAR2\
    CAST(SYSDATE AS VARCHAR2(20))                                       -- Cast SYSDATE to VARCHAR2\
FROM dual;\
\
\
SELECT name,birthdate,phone,\
  TO_CHAR(department_id,'fm0000') AS department_id,\
  TO_CHAR(salary,'fmL99,990.00') AS salary,\
  TO_DATE(TO_CHAR(birthdate,'DDMMYYYY') DEFAULT NULL ON CONVERSION ERROR,'MMDDYYYY') AS alt_birthdate\
FROM employee\
WHERE birthdate > DATE '1970-12-31'\
  AND phone IS NOT NULL;\
\
\
  SELECT name,\
  TO_CHAR(birthdate,'DD/MM') AS birthdate,\
  TO_CHAR(hire_date,'fmMONTH YYYY') AS hire_date,\
  TO_CHAR(TO_NUMBER(SUBSTR(phone,-4)),'L9990.00') AS bonus,\
  TO_CHAR(TO_DATE(SUBSTR(phone,-1) DEFAULT '12' ON CONVERSION ERROR,'mm'),'month') AS bonus_month\
FROM employee\
WHERE\
  (\
    hire_date < DATE '2015-01-01'\
    AND salary > 2500\
  )\
  OR\
  (\
    TO_CHAR(hire_date,'YYYY') = '2015'\
    AND salary < 3000\
  );  \
\
SELECT \
    'DEPT: ' || DECODE(id, 3, 'IT', 4, 'HR', 'OTHER') AS department,\
    monthly_budget,\
    DECODE(id, 1, 4, 5) AS donation\
FROM \
    department;\
\
SELECT \
    salary, \
    DECODE(SIGN(salary - 3000), 1, 'GREATER THAN 3000', 'NOT GREATER') AS salary_category\
FROM \
    employee;\
\
SELECT \
    name,\
    salary,\
    SUM(salary) "Total Salary",\
    SUM(CASE WHEN TRUNC(salary/1000) < 16 THEN salary END) AS truncated_salary\
FROM \
    employee;\
    \
SELECT \
    id, \
    name, \
    birthdate, \
    (birthdate + 365) AS second_birthday, \
    months_between(hire_date, birthdate) * 30 * 24 AS hours_ord_when_hired\
FROM \
    employee\
WHERE \
    hire_date >= TO_DATE('1980-01-01', 'YYYY-MM-DD')\
    AND substr(phone, 1, 1) = '1'\
ORDER BY \
    department_id ASC, \
    salary DESC;\
}